{
  "name": "@ipfs-shipyard/pinning-service-compliance",
  "version": "1.3.4",
  "description": "",
  "author": "Russell Dempsey <1173416+SgtPooki@users.noreply.github.com>",
  "license": "Apache-2.0 OR MIT",
  "homepage": "https://github.com/ipfs-shipyard/pinning-service-compliance#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipfs-shipyard/pinning-service-compliance.git"
  },
  "bugs": {
    "url": "https://github.com/ipfs-shipyard/pinning-service-compliance/issues"
  },
  "keywords": [
    "ipfs"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "main": "src/index.ts",
  "files": [
    "src",
    "dist",
    "downloaded"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": "./dist/src/index.js",
  "type": "module",
  "eslintConfig": {
    "extends": "ipfs"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "breaking": true,
              "release": "major"
            },
            {
              "revert": true,
              "release": "patch"
            },
            {
              "type": "feat",
              "release": "minor"
            },
            {
              "type": "fix",
              "release": "patch"
            },
            {
              "type": "chore",
              "release": "patch"
            },
            {
              "type": "docs",
              "release": "patch"
            },
            {
              "type": "test",
              "release": "patch"
            },
            {
              "scope": "no-release",
              "release": false
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "chore",
                "section": "Trivial Changes"
              },
              {
                "type": "docs",
                "section": "Trivial Changes"
              },
              {
                "type": "test",
                "section": "Tests"
              }
            ]
          }
        }
      ],
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  },
  "scripts": {
    "clean": "rimraf downloaded/*.yaml generated dist",
    "test": "aegir lint",
    "build": "aegir build && run-s build:telemetry",
    "build:telemetry": "esbuild src/telemetry.ts --outdir=dist --platform=browser --format=iife --bundle --target=chrome109,firefox109,edge108,safari16 && cp dist/telemetry.js docs",
    "start": "node dist/src/index.js",
    "dev-start": "NODE_OPTIONS='--unhandled-rejections=strict --trace-atomics-wait --trace-deprecation --trace-exit --trace-sigint --trace-uncaught --trace-warnings' ts-node-esm --esm -T --preferTsExts --logError src/index.ts",
    "release": "aegir release",
    "rebuild": "npm run clean && rimraf node_modules && npm install && npm run build"
  },
  "devDependencies": {
    "@types/git-rev": "^0.2.0",
    "@types/hapi__joi": "^17.1.8",
    "@types/marked": "^4.0.3",
    "@types/marked-terminal": "^3.1.3",
    "@types/node": "^18.7.6",
    "@types/uuid": "^8.3.4",
    "@types/yargs": "^17.0.10",
    "aegir": "^37.0.15",
    "chalk": "^5.0.1",
    "check-aegir-project": "^1.1.1",
    "cp-cli": "^2.0.0",
    "ipfs-core-types": "^0.11.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@ipfs-shipyard/ignite-metrics": "^1.2.2",
    "@ipfs-shipyard/pinning-service-client": "^1.0.1",
    "fetch-ponyfill": "^7.1.0",
    "git-rev": "^0.2.1",
    "go-ipfs": "^0.15.0",
    "ipfs": "^0.63.3",
    "ipfs-core": "^0.15.2",
    "ipfs-http-client": "^57.0.1",
    "ipfsd-ctl": "^12.0.1",
    "marked": "^4.0.16",
    "marked-terminal": "^5.1.1",
    "multiformats": "^9.6.5",
    "node-fetch": "^3.2.4",
    "oas2joi": "^2.0.2",
    "p-defer": "^4.0.0",
    "p-queue": "^7.2.0",
    "uuid": "^8.3.2",
    "winston": "^3.7.2",
    "yargs": "^17.5.1"
  },
  "todo": [
    "test happy paths for each method in the spec: 1 for each right now"
  ],
  "contributors": [
    "Russell Dempsey <1173416+SgtPooki@users.noreply.github.com>",
    "Marcin Rataj <lidel@lidel.org>"
  ]
}
