{
    "editor.tabSize": 2,
    "debug.javascript.autoAttachFilter": "disabled",
    "debug.javascript.autoAttachSmartPattern": [
      "${workspaceFolder}/**",
      "!**/node_modules/**",
      "**/$KNOWN_TOOLS$/**",
    ],
    "javascript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.importModuleSpecifier": "relative",
    "javascript.preferences.importModuleSpecifierEnding": "minimal",
    "typescript.preferences.importModuleSpecifierEnding": "minimal"
}
